# postgresql
jdbc.pg.driverClassName=org.postgresql.Driver
jdbc.pg.url=jdbc:postgresql://localhost:5432/mytest?useUnicode=true&characterEncoding=UTF-8
jdbc.pg.username=gaozb
jdbc.pg.password=gaozb

# mysql
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://10.19.128.79:3306/antivirus?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
jdbc.mysql.username=root
jdbc.mysql.password=Sdwy!QAZ2wsx

# c3p0
c3p0.acquireIncrement=3  
c3p0.initialPoolSize=3   
c3p0.minPoolSize=5  
c3p0.maxPoolSize=100  
c3p0.maxStatements=100  
c3p0.numHelperThreads=10  
c3p0.maxIdleTime=60

# init info
project.name=whmana