# mail
mail.from=gaozongbao@cmdi.chinamobile.com
mail.host=smtp.cmdi.chinamobile.com
mail.port=25
mail.username=gaozongbao@cmdi.chinamobile.com
mail.password=xinsheng0412
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.deadtime=30