# mail
mail.from=gaozongbao@cmdi.chinamobile.com
mail.host=smtp.cmdi.chinamobile.com
mail.port=25
mail.username=gaozongbao@cmdi.chinamobile.com
mail.password=xxx
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.deadtime=30

# base
base.p.localpath=C:/Users/gaozb/Desktop
base.r.localpath=C:/Users/gaozb/Desktop
base.url.pre=http://120.220.207.186:30000/disk/index.html#